import tkinter as tk
from tkinter import *
from tkinter import filedialog
from tkinter.ttk import Combobox
import pyttsx3
import os

root=Tk()
root.title("Text to speech recogonization")
root.geometry("900x450+100+100")
root.resizable(True,True)
root.config(bg="#305065")

engine=pyttsx3.init()
def speak():
    text= text_area.get(1.0,END)
    gender=gender_como.get()
    speed=speed_como.get()
    voices=engine.getProperty('voices')

    def setvoice():
        if gender=='Male':
            engine.setProperty('voice',voices[0].id)
            engine.say(text)
            engine.runAndWait()
        else:
            engine.setProperty('voice',voices[1].id)
            engine.say(text)
            engine.runAndWait()
    if (text):
        if (speed=='Fast'):
            engine.setProperty('rate',250)
            setvoice()
        elif (speed=='Normal'):
            engine.setProperty('rate',150)
            setvoice()
        else:
            engine.setProperty('rate',60)
            setvoice()
def download():
    text= text_area.get(1.0,END)
    gender=gender_como.get()
    speed=speed_como.get()
    voices=engine.getProperty('voices')

    def setvoice():
        if gender=='Male':
            engine.setProperty('voice',voices[0].id)
            path=filedialog.askdirectory()
            os.chdir(path)
            engine.save_to_file(text,'text.mp3')
            engine.runAndWait()
        else:
            engine.setProperty('voice',voices[1].id)
            path=filedialog.askdirectory()
            os.chdir(path)
            engine.save_to_file(text,'text.mp3')
            engine.runAndWait()
    if (text):
        if (speed=='Fast'):
            engine.setProperty('rate',250)
            setvoice()
        elif (speed=='Normal'):
            engine.setProperty('rate',150)
            setvoice()
        else:
            engine.setProperty('rate',60)
            setvoice()


image=PhotoImage(file="D:\\VS code\\text_to_speech\\speak.png")
root.iconphoto(False,image)

top_frame=Frame(root,bg="white",width=900,height=100)
top_frame.place(x=0,y=0)

logo=PhotoImage(file="D:\\VS code\\text_to_speech\\speaker logo.png")
Label(top_frame,image=logo,bg="white").place(x=10,y=5)

Label(top_frame,text="TEXT TO SPEECH",font="airal 20 bold",bg="white",fg="black").place(x=100,y=30)

text_area=Text(root,font="Robote 20",bg="white",relief=GROOVE,wrap=WORD)
text_area.place(x=10,y=150,width=500,height=250)

Label(root,text="VOICE",font="calibri 15 bold",bg="#305065",fg="white").place(x=580,y=160)
Label(root,text="SPEED",font="calibri 15 bold",bg="#305065",fg="white").place(x=760,y=160)

gender_como=Combobox(root,values=['Male','Female'],font="calibri 14",state='r',width=10)
gender_como.place(x=550,y=200)
gender_como.set('Female')

speed_como=Combobox(root,values=['Fast','Normal','Slow'],font="calibri 14",state='r',width=10)
speed_como.place(x=730,y=200)
speed_como.set('Normal')

image_icon=PhotoImage(file="D:\\VS code\\text_to_speech\\speak.png")
btn=Button(root,text="Speak",compound=LEFT,image=image_icon,width=130,font="calibri 14 bold",command=speak)
btn.place(x=550,y=280)

image_icon2=PhotoImage(file="D:\\VS code\\text_to_speech\\download.png")
btn=Button(root,text="Save",compound=LEFT,image=image_icon2,width=130,font="calibri 14 bold",command=download)
btn.place(x=730,y=280)

root.mainloop()
